# ATMirror

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
ShapeRipple/: build.gradle
app/: build.gradle
app/schemas/zelgius.com.atmirror.AppDatabase/: 1.json
app/src/androidTest/java/zelgius/com/atmirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zelgius/com/atmirror/: ElevationFragment.kt  ForecastFragment.kt  MainActivity.kt  RhFragment.kt
app/src/test/java/zelgius/com/atmirror/: ExampleUnitTest.kt
mobile/: build.gradle  build.gradle.kts
mobile/src/androidTest/java/zelgius/com/atmirror/mobile/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/zelgius/com/mobile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/zelgius/com/atmirror/mobile/: AddSwitchDialog.kt  Extentions.kt  FloatingActionMenu.kt  LocalExtensions.kt  MainActivity.kt
mobile/src/main/java/zelgius/com/mobile/: MainActivity.kt
mobile/src/main/res/color/: check_card_selector.xml
mobile/src/main/res/drawable/: avd_start_to_stop.xml  avd_stop_to_start.xml  circle_background.xml  ic_hue_bidge.xml  ic_hue_bidge_button_only.xml  ic_light_bulb.xml  ic_light_switch.xml
mobile/src/main/res/layout/: activity_main.xml  adapter_group.xml  adapter_header.xml  adapter_light.xml  adapter_light_add.xml  adapter_light_edit.xml  adapter_switch.xml  adapter_switch_discoved.xml  dialog_add_group.xml  dialog_add_switch.xml  dialog_hue_config.xml  dialog_lifx_config.xml  fragment_add_light.xml  fragment_edit.xml  fragment_home.xml
mobile/src/main/res/menu/: menu_delete.xml  menu_fragment_edit.xml  menu_main.xml  menu_save.xml
mobile/src/main/res/navigation/: nav_graph.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: fragment_edit_scene.xml  network_security_config.xml
mobile/src/test/java/zelgius/com/atmirror/mobile/: ExampleUnitTest.kt
mobile/src/test/java/zelgius/com/mobile/: ExampleUnitTest.kt
shared/: build.gradle  build.gradle.kts
shared/src/androidTest/java/zelgius/com/atmirror/shared/: ExampleInstrumentedTest.kt  Extensions.kt  GroupRepositoryTest.kt  NetworkCommunicationTest.kt
shared/src/androidTest/java/zelgius/com/networking/: ExampleInstrumentedTest.kt  Extensions.kt  NetworkCommunicationTest.kt
shared/src/androidTest/java/zelgius/com/shared/: ExampleInstrumentedTest.kt  Extensions.kt  NetworkCommunicationTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/zelgius/com/networking/entity/: Group.kt  Switch.kt
shared/src/main/java/zelgius/com/networking/protocol/: Ack.kt  CurrentStatus.kt  GetCurrentStatus.kt  NewSwitch.kt  Protocol.kt  StartDiscovery.kt  StopDiscovery.kt
shared/src/main/java/zelgius/com/networking/repository/: NetworkRepository.kt
shared/src/main/java/zelgius/com/networking/service/: NetworkService.kt
shared/src/main/java/zelgius/com/networking/viewModel/: MirrorNetworkViewModel.kt  PhoneNetworkViewModel.kt
shared/src/main/java/zelgius/com/shared/: MainActivity.kt  SharedForecastFragment.kt  SharedPressureFragment.kt  SharedRhFragment.kt  SharedTemperatureFragment.kt
shared/src/main/java/zelgius/com/shared/dao/: SensorRecordDAO.kt
shared/src/main/java/zelgius/com/shared/entities/: Group.kt  Lamp.kt  SensorRecord.kt  Switch.kt
shared/src/main/java/zelgius/com/shared/entity/: Group.kt  Switch.kt
shared/src/main/java/zelgius/com/shared/protocol/: Ack.kt  CurrentStatus.kt  GetCurrentStatus.kt  NewSwitch.kt  Protocol.kt  StartDiscovery.kt  StopDiscovery.kt
shared/src/main/java/zelgius/com/shared/repositories/: NetworkRepository.kt
shared/src/main/java/zelgius/com/shared/repository/: NetworkRepository.kt
shared/src/main/java/zelgius/com/shared/service/: NetworkService.kt
shared/src/main/java/zelgius/com/shared/utils/: Extensions.kt  PolynomialRegression.kt
shared/src/main/java/zelgius/com/shared/viewModel/: MirrorNetworkViewModel.kt  PhoneNetworkViewModel.kt
shared/src/main/java/zelgius/com/shared/viewModels/: MirrorNetworkViewModel.kt  PhoneNetworkViewModel.kt  SharedMainViewModel.kt
shared/src/main/java/zelgius/com/shared/worker/: DarkSkyWorker.kt
shared/src/main/res/drawable/: ic_curve_arrow_up.xml  ic_rain.xml  ic_right_arrow.xml  ic_storm.xml
shared/src/main/res/layout/: fragment_elevation.xml  fragment_forecast.xml  fragment_perssure.xml  fragment_rh.xml
shared/src/test/java/zelgius/com/atmirror/shared/: ExampleUnitTest.kt
shared/src/test/java/zelgius/com/networking/: ExampleUnitTest.kt
shared/src/test/java/zelgius/com/shared/: ExampleUnitTest.kt
testapp/: build.gradle  build.gradle.kts  google-services.json
testapp/schemas/zelgius.com.atmirror.AppDatabase/: 1.json
testapp/src/androidTest/java/zelgius/com/testapp/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/zelgius/com/atmirror/: ElevationFragment.kt  ForecastFragment.kt  MainActivity.kt  PressureFragment.kt  RhFragment.kt  TemperatureFragment.kt
testapp/src/main/java/zelgius/com/atmirror/viewModels/: MainViewModel.kt
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml  styles.xml
testapp/src/test/java/zelgius/com/testapp/: ExampleUnitTest.kt
thing/: build.gradle  build.gradle.kts  build.gradle.kts.bcp
thing/src/androidTest/java/zelgius/com/atmirror/: ExampleInstrumentedTest.kt  WHalHALThingTest.kt
thing/src/main/: AndroidManifest.xml
thing/src/main/java/zelgius/com/atmirror/: AppDatabase.kt  ElevationFragment.kt  ForecastFragment.kt  MainActivity.kt  PressureFragment.kt  RhFragment.kt  TemperatureFragment.kt
thing/src/main/java/zelgius/com/atmirror/compose/: Charts.kt  Screen1.kt  Screen2.kt
thing/src/main/proto/: netatmo.proto  open_weather_map.proto
thing/src/main/res/drawable/: ic_cloud.xml  ic_cloudy.xml  ic_storm.xml
thing/src/main/res/values/: strings.xml  styles.xml
thing/src/test/java/zelgius/com/atmirror/: OpenWeatherMapTest.kt
(+202 files in other folders)
