// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //val kotlinVersion by extra { "1.3.72" }
    project.ext.kotlinVersion = "1.6.21"

    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath('com.android.tools.build:gradle:7.4.0-alpha08')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath('com.google.gms:google-services:4.3.10')
        classpath("com.google.firebase:firebase-plugins:2.0.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{url = "https://jitpack.io"}

        maven{ url = "https://raw.githubusercontent.com/Zelgius0880/AndroidLibraries/master/releases"}
    }

}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}


/*
DependencyHandleScope.kotlinProject
 */