// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //val kotlinVersion by extra { "1.3.72" }
    project.ext.kotlinVersion = "1.4.0"

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/poldz123/maven/"}
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
    }

    dependencies {
        classpath('com.android.tools.build:gradle:4.2.0-alpha10')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("com.google.gms:google-services:4.3.3")
        classpath("com.google.firebase:firebase-plugins:2.0.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{url = "https://jitpack.io"}

        maven{ url = "https://raw.githubusercontent.com/Zelgius0880/AndroidLibraries/master/releases"}
        maven {url =  "https://dl.bintray.com/kotlin/kotlin-eap/" }
    }

}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}


/*
DependencyHandleScope.kotlinProject
 */