<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:name="zelgius.com.atmirror.PressureFragment"
            android:id="@+id/fragment_pressure" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"/>


    <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="zelgius.com.atmirror.TemperatureFragment"
            android:id="@+id/fragment_temperature"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/fragment_pressure"
            android:layout_marginStart="32dp"/>

    <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:name="zelgius.com.atmirror.RhFragment"
            android:id="@+id/fragment_rh"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintStart_toEndOf="@+id/fragment_temperature"
            app:layout_constraintEnd_toEndOf="@id/fragment_elevation"
            android:layout_marginStart="32dp"/>

    <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="zelgius.com.atmirror.ElevationFragment"
            android:id="@+id/fragment_elevation"
            app:layout_constraintTop_toBottomOf="@+id/fragment_rh"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/fragment_temperature"
            android:layout_marginStart="32dp"/>

    <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:name="zelgius.com.atmirror.ForecastFragment"
            android:id="@+id/fragment"
            app:layout_constraintTop_toBottomOf="@+id/fragment_temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>